# Required project information
sonar.projectKey=Automated-Static-Website-Deployment-Using-React-and-GitHub-Actions
sonar.projectName=Automated Static Website Deployment Using React and GitHub Actions
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication
sonar.token=sqp_3ba4652657305ed16d595b8c602e96d497e93350

# Source code configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**

# Encoding
sonar.sourceEncoding=UTF-8
