# Required project information
sonar.projectKey=Biegemedusa446_CI-CD-Pipeline-For-Static-React-Web-App
sonar.projectName=CI/CD Pipeline for Static React Web App
sonar.projectVersion=1.0

# SonarCloud server URL
sonar.host.url=https://sonarcloud.io

# Authentication
sonar.token=${SONAR_TOKEN}

# Source code configuration
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**

# JavaScript test coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
